<section class="case-section history">

    <div class="case-row history_textarea">
        <label class="case-label">Past Medical History</label>
        <textarea class="case-input text area"></textarea>
    </div>
    <div class="case-row history_textarea">
        <label class="case-label">Medications</label>
        <textarea class="case-input text area"></textarea>
    </div>

    <div class="case-row history_heading">
        <label class="case-label">Anticoagulants</label>
        <ul class="input text -ui-toggle">
            <li data-val="y" data-class="-ui-toggle-yes" class="">Yes</li>
            <li data-val="n" data-class="-ui-toggle-no" class="">No</li>
        </ul>
    </div>

    <div class="case-row history_subheading last">
        <div class="case-label">
            Last Dose
        </div>
        <input class="case-input empty" type="datetime-local">

        </input>
    </div>

    <div class="case-row history_textarea">
        <label class="case-label">Situation</label>
        <textarea class="case-input text area"></textarea>
    </div>

    <div class="case-row">
        <div class="case-label">
            Weight (Kg)
        </div>
        <input class="case-input text">

        </input>
    </div>

    <div class="case-row last">
        <div class="case-label">
            Last Meal
        </div>
        <input class="case-input empty" type="datetime-local">

        </input>
    </div>

    <div class="case-row submit">
        <button class="case-submit">Submit</button>
    </div>

</section>
